alex-treebeard/treebeard-action/action.yml
# action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  api-key:
    description: "treebeard api key"
    required: true
  notebooks:
    description: "notebooks to run"
    required: false
    default: "**/*ipynb"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.api-key }}
    - ${{ inputs.notebooks }}

alex-treebeard/treebeard-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    notebooks: "run.ipynb"
    api-key: ${{ secrets.TREEBEARD_API_KEY }}

alex-treebeard/treebeard-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    notebooks: "main.ipynb"
    api-key: ${{ secrets.TREEBEARD_API_KEY }}